{
  "name": "vuebly",
  "version": "1.0.0",
  "description": "A Weex UI framework for WeChat, Native iOS and Android App",
  "main": "index.js",
  "bin": {
    "vuebly": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Louie Bao",
  "license": "MIT",
  "dependencies": {
    "caporal": "^0.7.0",
    "colors": "^1.1.2",
    "inquirer": "^3.2.0",
    "shelljs": "^0.7.8"
  }
}
