{
  "name": "vuebly",
  "version": "1.0.0",
  "description": "A Weex UI framework for WeChat, Native iOS and Android App",
  "main": "index.js",
  "bin": {
    "vuebly": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louie007/vuebly.git"
  },
  "keywords": [
    "weex",
    "vue",
    "ios",
    "android",
    "wechat"
  ],
  "author": "Louie Bao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/louie007/vuebly/issues"
  },
  "homepage": "https://github.com/louie007/vuebly#readme",
  "dependencies": {
    "caporal": "^0.7.0",
    "colors": "^1.1.2",
    "inquirer": "^3.2.0",
    "shelljs": "^0.7.8"
  },
  "devDependencies": {
    "semver": "^5.3.0"
  }
}
